<resources>
    <string name="app_name">Hide \"running in the background\" Notification</string>
    <string name="app_name_2">Hide %s Notification</string>
    <string name="service_name" translatable="false">@string/app_name</string>
    <string name="permission_request_msg">For this app to remove the annoying %s Notification, you have to allow this app to access your notifications.\n\nPress OK, and in the next screen, switch the permission for this app ON and then press \"Allow\"</string>
    <string name="permission_request_title">Permission to Access Notifications</string>
    <string name="Allow">Allow</string>
    <string name="OK">OK</string>
    <string name="granted">Granted</string>
    <string name="not_granted">Not Granted</string>
    <string name="string_hide_icon_alert_dialog_title">Hide the app icon from launcher?</string>
    <string name="string_hide_icon_alert_dialog_msg">This switch will hide the app icon from launcher.\n\nCaution!\nYou have to uninstall and install this app from the Play Store again to open it</string>
    <string name="string_old_way_alert_dialog_msg">This setting will switch the app to use the old method. It will disable the option to select apps</string>
    <string name="string_new_way_alert_dialog_msg">Restart your phone for this option to take effect. Selecting apps will be enabled</string>
    <string name="string_old_way_alert_dialog_title">Are You Sure?</string>
    <string name="string_new_way_alert_dialog_title">Restart!</string>
    <string name="string_yes">Yes</string>
    <string name="string_no">No</string>
    <string name="string_title_select_apps">Select Apps</string>
    <string name="string_title_select_apps_screen">Choose for which app the %s notification should be hidden</string>
    <string name="string_all_apps">All apps</string>
    <string name="string_settings_small_donation">a Small Donation</string>
    <string name="string_settings_large_donation">a Large Donation</string>
    <string name="string_settings_follow_me">Follow me</string>
    <string name="string_settings_notification_access_permission">Notification Access Permission</string>
    <string name="string_settings_permission">Permission</string>
    <string name="string_settings_support_me_with">Support me with…</string>
    <string name="string_settings_running_in_the_background">Apps currently running in the Background</string>
    <string name="string_settings_source_code">Source Code</string>
    <string name="string_settings_twitter">Twitter</string>
    <string name="string_settings_hide_app_icon_from_launcher">Hide app icon from launcher</string>
    <string name="string_settings_settings">Settings</string>
    <string name="string_settings_select_apps">Press to select apps</string>
    <string name="string_settings_use_old_hiding_method">Use old hiding method</string>
    <string name="string_settings_old_way_summary">Try this option if you have an OnePlus device where the Ambient Display flickers, or any other problem with hiding the notification</string>
    <string name="string_settings_hide_persistent_notification">Hide other Persistent Notification?</string>
    <string name="string_settings_hide_persistent_notification_summery">With my other app Hide Persistent Notification, you can hide any persistent notification</string>

    <string name="shared_pref_key_package_name_all" translatable="false">packageNamesAll</string>
    <string name="shared_pref_key_package_name_current" translatable="false">packageNamesCurrent</string>
    <string name="shared_pref_key_package_name_selected" translatable="false">packageNamesSelected</string>
    <string name="shared_pref_name" translatable="false">myComPref</string>
    <string name="shared_pref_key_granted" translatable="false">granted?</string>
    <string name="shared_pref_key_isOldWay" translatable="false">isOldWay</string>
    <string name="shared_pref_key_isIconHidden" translatable="false">isIconHidden</string>
    <string name="string_all_key" translatable="false">all.all.all.all.all</string>

    <string name="string_filter_intent" translatable="false">com.iboalali.sysnotifsnooze.NOTIFICATION_LISTENER_SERVICE_INTENT</string>
    <string name="shared_pref_key_version_code" translatable="false">version_code</string>

    <!-- To all contributors, Please do not translate these two. I will use the translation used by AOSP.
            If there are any questions or change requests about these translations please contact me -->
    <string name="string_app_name_replace_using_battery">using battery</string>
    <string name="string_app_name_replace_running_in_the_background">running in the background</string>
    <!-- *********************************************************************************************** -->

</resources>
