apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.iboalali.sysnotifsnooze"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
        setBuildToolsVersion "34.0.0"
        versionCode 118
        versionName "v1.9.3vc" + getVersionCode()
    }

    lint {
        disable 'MissingTranslation'
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.iboalali.sysnotifsnooze'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.preference:preference:1.2.1"
}
