<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Allow">允許</string>
    <string name="OK">確定</string>
    <string name="app_name">隱藏 \"正在背景執行\" 通知</string>
    <string name="app_name_2">隱藏 %s 通知</string>
    <string name="string_settings_running_in_the_background">當前正在背景執行的應用程式</string>
    <string name="string_title_select_apps_screen">選擇用於隱藏 %s 通知的應用程式</string>
    <string name="string_title_select_apps">請選擇應用程式</string>
    <string name="string_settings_select_apps">輕觸選擇應用程式</string>
    <string name="string_settings_source_code">原始碼</string>
    <string name="string_all_apps">所有應用</string>
    <string name="granted">已允許</string>
    <string name="not_granted">未允許</string>
    <string name="permission_request_msg">"這個應用程式能去掉那些煩人的 %s 通知，你必須讓這個應用程式獲取你的通知存取權。\n\n請點擊“是”，然後在下一個熒幕中，將此應用程式的權限打開，然後點“允許”"</string>
    <string name="permission_request_title">獲取通知存取權</string>
    <string name="string_settings_follow_me">聯系我</string>
    <string name="string_settings_large_donation">捐大款</string>
    <string name="string_settings_notification_access_permission">通知存取權</string>
    <string name="string_settings_permission">許可</string>
    <string name="string_settings_small_donation">捐小款</string>
    <string name="string_settings_support_me_with">支持我…</string>
    <string name="string_settings_use_old_hiding_method">使用舊的隱藏方法</string>
    <string name="string_settings_old_way_summary">如果您有出現呼吸燈異常顯示的“一加手機”等設備或無法隱藏通知等其他問題，請嘗試使用此選項</string>
    <string name="string_hide_icon_alert_dialog_msg">"這個開關將隱藏此應用程式在桌布上圖標。\n\n警告！！隱藏之後你必須再安裝此應用才能將其打開！"</string>
    <string name="string_hide_icon_alert_dialog_title">在桌布上隱藏應用圖標?</string>
    <string name="string_no">否</string>
    <string name="string_settings_hide_app_icon_from_launcher">在桌布上隱藏應用圖標</string>
    <string name="string_settings_settings">設定</string>
    <string name="string_old_way_alert_dialog_msg">此設定將切換此程式舊的隱藏辦法， 它將禁用選擇應用程式的選項</string>
    <string name="string_new_way_alert_dialog_msg">請重啟手機讓此選項生效，選擇的應用程式將被啟用</string>
    <string name="string_old_way_alert_dialog_title">你確定?</string>
    <string name="string_new_way_alert_dialog_title">重啟!</string>
    <string name="string_yes">是</string>

    <!-- To all contributors, Please do not translate these two. I will use the translation used by AOSP.
            If there are any questions or change requests about these translations please contact me -->
    <string name="string_app_name_replace_running_in_the_background">正在背景執行</string>
    <string name="string_app_name_replace_using_battery">正在耗用電量</string>
    <!-- *********************************************************************************************** -->
</resources>
