<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sembunyikan Notifikasi \"sedang berjalan di latar belakang\"</string>
    <string name="app_name_2">Sembunyikan %s Notifikasi</string>
    <string name="service_name" translatable="false">@string/app_name</string>
    <string name="permission_request_msg">Supaya app ini dapat menghilangkan Notifikasi %s yang mengganggu, Anda harus memberi izin app untuk mengakses notifikasi.\n\nTekan OK, dan dilayar selanjutnya, ganti tombol switch untuk app ini menjadi ON, kemudian tekan \"Izinkan\"</string>
    <string name="permission_request_title">Izin untuk Mengakses Notifikasi</string>
    <string name="Allow">Izinkan</string>
    <string name="OK">OK</string>
    <string name="granted">Diberikan</string>
    <string name="not_granted">Tidak Diberikan</string>
    <string name="string_hide_icon_alert_dialog_title">Sembunyikan ikon app dari launcher?</string>
    <string name="string_hide_icon_alert_dialog_msg">Tombol ini akan menyembunyikan ikon app dari launcher.\n\nPeringatan!\Anda harus mencopot dan memasang app ini dari Play Store kembali untuk membukanya</string>
    <string name="string_old_way_alert_dialog_msg">Pengaturan ini akan membuat app menggunakan metode lama. App akan menonaktifkan opsi untuk memilih app</string>
    <string name="string_new_way_alert_dialog_msg">Mulai ulang ponsel Anda supaya opsi ini dapat berjalan. Memilih app akan diaktifkan</string>
    <string name="string_old_way_alert_dialog_title">Apa Anda yakin?</string>
    <string name="string_new_way_alert_dialog_title">Mulai ulang!</string>
    <string name="string_yes">Ya</string>
    <string name="string_no">Tidak</string>
    <string name="string_title_select_apps">Pilih app</string>
    <string name="string_title_select_apps_screen">Pilih app yang notifikasi %s-nya harus disembunyikan</string>
    <string name="string_all_apps">Semua app</string>
    <string name="string_settings_small_donation">Donasi kecil</string>
    <string name="string_settings_large_donation">Donasi besar</string>
    <string name="string_settings_follow_me">Ikuti saya</string>
    <string name="string_settings_notification_access_permission">Izin Akses Notifikasi</string>
    <string name="string_settings_permission">Izin</string>
    <string name="string_settings_support_me_with">Dukung saya dengan…</string>
    <string name="string_settings_running_in_the_background">App yang sedang berjalan di latar</string>
    <string name="string_settings_source_code">Kode Sumber</string>
    <string name="string_settings_twitter">Twitter</string>
    <string name="string_settings_hide_app_icon_from_launcher">Sembunyikan ikon app dari launcher</string>
    <string name="string_settings_settings">Pengaturan</string>
    <string name="string_settings_select_apps">Tekan untuk memilih app</string>
    <string name="string_settings_use_old_hiding_method">Pakai metode penyembunyian lama</string>
    <string name="string_settings_old_way_summary">Coba opsi ini kalau Anda punya perangkat OnePlus dimana fitur \"Ambient Display\" berkedip, atau masalah lain yang berhubungan dengan penyembunyian notifikasi</string>

    <string name="shared_pref_key_package_name_all" translatable="false">packageNamesAll</string>
    <string name="shared_pref_key_package_name_current" translatable="false">packageNamesCurrent</string>
    <string name="shared_pref_key_package_name_selected" translatable="false">packageNamesSelected</string>
    <string name="shared_pref_name" translatable="false">myComPref</string>
    <string name="shared_pref_key_granted" translatable="false">granted?</string>
    <string name="shared_pref_key_isOldWay" translatable="false">isOldWay</string>
    <string name="shared_pref_key_isIconHidden" translatable="false">isIconHidden</string>
    <string name="string_all_key" translatable="false">all.all.all.all.all</string>

    <string name="string_filter_intent" translatable="false">com.iboalali.sysnotifsnooze.NOTIFICATION_LISTENER_SERVICE_INTENT</string>
    <string name="shared_pref_key_version_code" translatable="false">version_code</string>

    <!-- To all contributors, Please do not translate these two. I will use the translation used by AOSP.
            If there are any questions or change requests about these translations please contact me -->
    <string name="string_app_name_replace_using_battery">sedang menggunakan baterai</string>
    <string name="string_app_name_replace_running_in_the_background">sedang berjalan di latar belakang</string>
    <!-- *********************************************************************************************** -->

</resources>
