<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="apps"
        android:title="Select the apps, for which to hide the running in the background/is using battery notification for">

    </PreferenceCategory>
</PreferenceScreen>