<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Permission">
        <Preference
            android:key="notification_permission"
            android:title="Notification Access Permission"/>

        <!--
        <Preference
            android:key="notification"
            android:title="Running in the Background Notification"
            android:summary="Not Hidden"/>
            -->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Social">
        <Preference
            android:title="Twitter">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/iboalali"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Source Code">
        <Preference
            android:title="https://goo.gl/7yq9M1">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://goo.gl/7yq9M1"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Tip Jar">
        <Preference
            android:key="small_tip"
            android:title="Small Tip">

        </Preference>
        <Preference
            android:key="large_tip"
            android:title="Large Tip">

        </Preference>
<!--
        <Preference
            android:key="restore_purchases"
            android:title="Restore Purchases">

        </Preference>
        -->
    </PreferenceCategory>
</PreferenceScreen>