<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/string_settings_permission">
        <Preference
            android:key="notification_permission"
            android:title="@string/string_settings_notification_access_permission" />

        <Preference
            android:key="background_app"
            android:title="@string/string_settings_select_apps" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/string_settings_source_code">
        <Preference android:title="https://goo.gl/7yq9M1">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://goo.gl/7yq9M1" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/string_settings_follow_me">
        <Preference android:title="@string/string_settings_twitter">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/iboalali" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_preference_category"
        android:title="@string/string_settings_settings">

        <Preference
            android:summary="@string/string_settings_hide_persistent_notification_summery"
            android:title="@string/string_settings_hide_persistent_notification">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.iboalali.hidepersistentnotifications" />
        </Preference>

        <SwitchPreference
            android:checked="false"
            android:key="old_way"
            android:summary="@string/string_settings_old_way_summary"
            android:title="@string/string_settings_use_old_hiding_method" />

        <SwitchPreference
            android:checked="true"
            android:key="hide_icon"
            android:title="@string/string_settings_hide_app_icon_from_launcher" />

    </PreferenceCategory>
</PreferenceScreen>