<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/string_settings_permission">
        <Preference
            android:key="notification_permission"
            android:title="@string/string_settings_notification_access_permission"/>


        <Preference
            android:key="hide_notification"
            android:title="Hide for "
            android:summary="Not Hidden\nsds\nsdsd\nad\nasd"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Source Code">
        <Preference
            android:title="https://goo.gl/7yq9M1">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://goo.gl/7yq9M1"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/string_settings_support_me_with">
        <Preference
            android:key="small_tip"
            android:title="@string/string_settings_small_donation">

        </Preference>
        <Preference
            android:key="large_tip"
            android:title="@string/string_settings_large_donation">

        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/string_settings_follow_me">
        <Preference
            android:title="Twitter">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/iboalali"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_preference_category"
        android:title="@string/string_settings_settings">
        <SwitchPreference
            android:checked="true"
            android:key="hide_icon"
            android:title="@string/string_settings_hide_app_icon_from_launcher" />
    </PreferenceCategory>
</PreferenceScreen>