<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Verstecke die \"im Hintergrund ausgeführt\" Benachrichtigung</string>
    <string name="Allow">Erlauben</string>
    <string name="OK">OK</string>
    <string name="string_settings_large_donation">mit einer großen Spende</string>
    <string name="string_settings_small_donation">mit einer kleinen Spende</string>
    <string name="string_settings_notification_access_permission">Benachrichtigungszugriff</string>
    <string name="granted">Erlaubt</string>
    <string name="string_hide_icon_alert_dialog_msg">Diese Einstellung wird den Eintrag dieser App aus deinem Launcher entfernen.\n\nAchtung!\n Um die App erneut öffnen zu können, musst die im Play Store deinstallieren und erneut installieren.</string>
    <string name="string_settings_use_old_hiding_method">Alte Methode zum Verstecken</string>
    <string name="string_settings_old_way_summary">Probiere diese Option wenn du ein OnePlus Geräte hast und das Ambient Display flackert oder das Verstecken der Benachritigung nicht funktioniert.</string>
    <string name="string_settings_follow_me">Folge mir</string>
    <string name="string_settings_permission">Berechtigung</string>
    <string name="string_settings_support_me_with">Unterstütze mich…</string>
    <string name="not_granted">Nicht Erlaubt</string>
    <string name="permission_request_msg">Um die lästige %s Benachrichtigung zu verstecken, muss du dieser App den Zugriff auf deine Benachrichtigungen erlauben.\n\nDrücke OK, und in der nächsten Seite, lege den Schalter um und drücke auf \"Zulassen\"</string>
    <string name="permission_request_title">Erlaubnis zum Zugreifen auf deine Benachrichtigungen</string>
    <string name="string_hide_icon_alert_dialog_title">Verstecke das Icon dieser App im Launcher?</string>
    <string name="string_no">Nein</string>
    <string name="string_settings_hide_app_icon_from_launcher">Verstecke das Icon dieser im Launcher</string>
    <string name="string_settings_settings">Einstellungen</string>
    <string name="string_yes">Ja</string>
    <string name="app_name_2">Verstecke die %s Benachrichtigung</string>
    <string name="string_title_select_apps">Apps auswählen</string>
    <string name="string_title_select_apps_screen">Wähle für welche Apps die %s Benachrichtigung versteckt werden soll.</string>
    <string name="string_all_apps">Alle Apps</string>
    <string name="string_settings_running_in_the_background">Apps die gerade im Hintergrund laufen</string>
    <string name="string_settings_select_apps">Drücken Sie, um Apps auszuwählen</string>
    <string name="string_old_way_alert_dialog_title">Bist du dir Sicher?</string>
    <string name="string_new_way_alert_dialog_title">Neustart!</string>
    <string name="string_new_way_alert_dialog_msg">Starten Sie Ihr Telefon neu, damit diese Option wirksam wird. Die Auswahl von Apps wird aktiviert</string>
    <string name="string_old_way_alert_dialog_msg">Mit dieser Einstellung wechselt die App zu der alten Versteck Methode. Die Option zum Auswählen von Apps wird deaktiviert</string>
    <!-- To all contributors, Please do not translate these two. I will use the translation used by AOSP.
            If there are any questions or change requests about these translations please contact me -->
    <string name="string_app_name_replace_running_in_the_background">im Hintergrund ausgeführt</string>
    <string name="string_app_name_replace_using_battery">verbraucht Strom</string>
     <!-- *********************************************************************************************** -->

</resources>
